[MemoryMap]
# The units of each section below are in 512 byte blocks

# The Master Boot Record (MBR) is at block 0. This isn't 
# configurable.

# The boot partition contains MLO, u-boot.img, and has
# room for a debug uEnv.txt if desired.
#boot_partition_start = 2048
#boot_partition_count = 2048
boot_partition_start = 63
boot_partition_count = 2016

# The rootfs can be up to 256 MiB
rootfs_a_partition_start = 4096
rootfs_a_partition_count = 524288

rootfs_b_partition_start = 528384
rootfs_b_partition_count = 524288

# Application partition (mounted at /root)
# NOTE: Keep this under 2 GB so that it fits in
#       the eMMC.
application_partition_start = 1052672
application_partition_count = 2852578
